<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org/">
    <head>
        <meta charset="UTF-8">
        <title>SugnIn Page</title>
        <style>
			body{
			  background: #4d4d4d;
			  margin:0;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			
			.bold{
			  font-family: 'Montserrat', sans-serif;
			  font-weight:700;
			  font-size:25px;
			}
			
			.normal{
			  font-family: 'Darker Grotesque', sans-serif;
			  font-weight:500;
			  font-size:17px;
			}
			
			.welcome-text{
			  color:#fff;
			}
			
			.welcome{
			  text-align:center;
			  color:#fff;
			  position:absolute;
			  height:50%;
			  width:400px;
			  z-index:30;
			}
			
			.hello{
			  text-align:center;
			  color:#fff;
			  position:absolute;
			  height:50%;
			  right:0;
			  width:400px;
			  z-index:30;
			  display:none;
			}
			
			.welcome-text{
			  margin-top:100px;
			}
			
			.move{
			  height:100%;
			  position:absolute;
			  width:400px;
			  text-align:center;
			  z-index:20;
			  background-color:#2ecc71;
			  background-image:url("http://www.pixmy.tech/Projects/Codepen/SlideForm/bg.jpg");
			  background-size:cover;
			  background-position:left;
			  transition:all .4s ease;
			  border-radius: 10px 0px 0px 10px;
			}
			
			
			.moving{
			  animation: moving .4s linear forwards;
			  transition:all .4s ease-out;
			}
			
			.movingForm{
			  animation: movingForm .4s linear forwards;
			  transition:all .4s ease-out;
			}
			
			.start{
			  animation: start .4s linear forwards;
			  transition:all .4s ease-out;
			}
			
			.startForm{
			  animation: startForm .4s linear forwards;
			  transition:all .4s ease-out;
			}
			
			.p-button{
			    animation-iteration-count:5;
			  color:white;
			  padding:12px 60px;
			  color:#fff;
			  font-size:14px;
			  border-radius:25px;
			  border:1px solid #fff;
			  width:40%;
			  position:absolute;
			  left:0;
			  right:0;
			  margin: auto;
			  top:60%;
			  text-align:center;
			  cursor:pointer;
			  transition:all .4s ease;
			}
			
			.p-button:hover{
			  transition:all .4s ease;
			  background-color:rgba(0,0,0,.7);
			}
			
			h4{
			  font-size:22px;
			}
			
			p{
			  font-size:14px;
			}
			
			.container{
			  height:450px;
			  width:900px;
			  position:absolute;
			  top:50%;
			  left:50%;
			  transform:translate(-50%, -50%);
			}
			
			.text{
			  width:60%;
			  line-height:20px;
			  margin:0 auto;
			}
			
			.icon{
			  width:30px;
			  height:30px;
			  text-align:center;
			  cursor:pointer;
			  line-height:30px;
			  display:inline-block;
			}
			
			.light{
			  color:#b2bec3;
			}
			
			.icons{
			  text-align:center;
			  margin-bottom:20px;
			}
			#forget{
				margin-top : 10px;
				margin-bottom: 10px;
			}
			
			.form{
			  text-align:center;
			  position:absolute;
			  height:100%;
			
			  width:900px;
			  background-color:#fff;
			  border-radius:10px 10px 10px 10px;
			}
			
			input{
			  border:0px;
			  border-bottom:1px solid lightgray;
			  margin-bottom:0px;
			  padding: 8px 5px;
			  width:60%;
			}
			
			.b-button{
			  background-color:#079992;
			  color:white;
			  padding:12px 60px;
			  color:#fff;
			  font-size:14px;
			  border-radius:25px;
			  cursor : pointer;
			  margin-bottom:5px;
			}
			.b-button:hover{
			  background-color:#000;
			  color:white;
			}
        
        </style>
        <script>
            const error = '[[${error}]]';
            if (error && error !== '') {
                alert(error);
            }
        	function sub(){
                document.forms[0].submit();
        	}

        </script>
    </head>
    <body>
    	<form action="/login_home" method="post">
        <div class="container">
            <div class="form">
              <h4 class="bold title">로그인</h4>
              <div class="icons">
                <div class="icon"><a href="https://www.naver.com/"><img src="/img/naver.png" width="30px" height="30px"></a></div>
                <div class="icon"><a href="https://www.facebook.com/"><img src="/img/facebook.jpg" width="30px" height="30px"></a></div>
                <div class="icon"><a href="https://www.instagram.com/"><img src="/img/instagram.jpg" width="30px" height="30px"></a></div>
                
              </div>
              <p class="normal light">또는 이메일을 사용하여 로그인 하세요</p>
              <input type="text" placeholder="ID or Email" class="normal name" name="id">
              
              <br/>
              <input type="password" placeholder="Password" class="normal" name="password"><br>
              <div id="forget"><a href="/forgetPW">비밀번호를 잊으셨나요?</a></div>
              <input class="b-button" type="button" value="SIGN IN" onclick="sub()">
              <a href="SignUp"><input class="b-button" type="button" value="SIGN UP"></a>
            </div>
          </div>
          </form>
          		


    </body>

</html>
