<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org/">
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link th:href="@{/CSS/index.css}" rel="stylesheet">
        <style>
        	
        	#title{
        		width : 90%;
        		height : 40px;
        		border : solid 2px green;
        		font-size : 20px;
        		margin-bottom : 10px;
        		padding-left : 10px;
        		line-height : 40px;
        	}
        	#story{
        		width : 90%;
        		height : 350px;
        		border : solid 2px green;
        		font-size : 15px;
        		padding-left : 10px;
        		margin-bottom : 10px;
        	}
        	#send{
        		width : 100px;
        		height : 40px;
        		font-size : 13px;
        	}
        	table {
	            width: 80%;
	            border-top: 1px solid #d3d3d3;
	            border-collapse: collapse;
	            margin : 20px;
	            }
            th { 
            	background-color: #d3d3d3 ; 
            	border-top: 3px solid #727272;
            }
            th, td {
	            border-bottom: 1px solid #d3d3d3;
	            padding: 10px;
            }
			.grey { 
			     color: #727272;}
			#strong { font-weight: 900;}
			.greylist {
				  width: 50px;
				  height: 30px;
				  font-weight: 900;
				  color: white;
				  text-align: center;
				  background: grey;
				  border: solid 2px white;
				  border-radius: 5px;
				  
			  }
			 .gradient {
				  width: 80px;
				  height: 30px;
				  font-weight: 900;
				  color: white;
				  text-align: center;
				  background: linear-gradient( to bottom, grey, black );
				  border: solid 2px white;
				  border-radius: 5px;
			  }

            .left {text-align: left;}
            .right {  float: right;}
            .center { text-align: center;}
			
			a {color:black;
				text-decoration-line : none;}
				
			.container{
				margin : 20px;
				display: grid;
				grid-template-rows: 40px auto 30px;
					
			}
        
        </style>
        <script>
        	function sendStory(){
        		
        		document.forms[0].submit();
        	}
        
        </script>
        
    </head>
    <body>
        <header class="wrapper">
            <div id="item1">
                <ul class="lo_ul">
                    <li>[[${info}]]님 환영합니다.</li>
                    <li><a href="/logout">logout</a></li>
                    <li><a href="/service">service</a></li>
                </ul>
            </div>
            <div id="item2">
                <a href="login_home"><img src="/img/project_logo.png" width="100%" height="100%"></a>
            </div>
            <div id="item3">
                <ul class="me_ul">
                    <li><a href="/Kind">대여 종류</a></li>
                    <li><a href="/Apply">대여 신청</a></li>
                    <li><a href="/Infor">이용안내</a></li>
                    <li><a href="/Map">가능 지역</a></li>
                    <li><img src="/img/search.png" width="30px" height="30px" class="img1">&nbsp
                        &nbsp<img src="/img/menu.png" width="30px" height="30px" class="img1">
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <img src="/img/mainimg.jpg" width="100%">
        </main>
        <footer>
            <div class="side">
                <hr>
                <ul>즐겨찾는 게시판
                    <a href="/community"><li>&nbsp;전체글 보기</li></a>
                </ul>
                <hr>
                <ul>대여 종류
                    <a href="/Electro"><li>&nbsp;전기 자전거</li></a>
                    <a href="/Chain"><li>&nbsp;체인리스 자전거</li></a>
                    <a href="Mtb"><li>&nbsp;MTB</li></a>
                    <a href="Nomal"><li>&nbsp;일반 자전거</li></a>
                    <a href="Nokick"><li>&nbsp;의자X 전동 킥보드</li></a>
                    <a href="Onkick"><li>&nbsp;의자O 전동 킥보드</li></a>
                    <a href="Nocar"><li>&nbsp;손잡이X 전동 이륜평행차</li></a>
                    <a href="Oncar"><li>&nbsp;손잡이O 전동 이륜평행차</li></a>
                </ul>
                <hr>
                <ul>이용안내
                    <a href="/Service"><li>&nbsp;서비스 안내</li></a>
                    <a href="/Service"><li>&nbsp;가격 안내</li></a>
                </ul>
                <hr>
                <ul>마음의 소리
                    <a href="/Sound"><li>건의사항</li></a>
                    <a href="/Free"><li>자유 게시판</li></a>
                </ul>
                </div>
			    <div id="insertText">
			        <table th:each="i : ${storys}">
					        <tr>
					            <td>제목 : <span th:text="${i.getTitle}"></span></td>
					            <td>글쓴이 : <span th:text="${i.getId}"></span></td>
					        </tr>
					        <tr>
					            <td style="height:60%;"><div th:text="${i.getStory}"></div></td>
					            <td></td>
					        </tr>
					        <tr>
					            <td>작성 시간 : <div th:text="${i.getCdate}"></div></td>
					            <td></td>
					        </tr>
					</table>
			        <span><a href="/community"><input type="button" value="게시글로" class="gradient"></a></span>
			    </div>
        </footer>


    </body>
</html>

